[metadata]
name = df_typecheck
version = 0.0.1
description = Typechecks for pandas dataframe columns using a single, central type dictionary

[options]
package_dir = 
    = src
packages = find:
install_requires = 
    pandas
    numpy
    loguru

[options.packages.find]
where = src