[tox]
envlist =
    docstr-coverage # Docstring coverage
    pyroma # Metadata checks
    lint # Lint
    mypy # Typechecks
    py39 # Unit tests
isolated_build = true

[testenv]
deps =
    pytest
commands =
    pytest

[testenv:pyroma]
description = Run the pyroma tool to check the package friendliness of the project.
skip_install = true
deps =
    pygments
    pyroma
commands =
    pyroma --min=10 .

[testenv:lint]
description = Run the flake8 tool with wemake_python_styleguide plugins and flake-colors
skip_install = true
deps =
    flake8
    flake8-colors
    wemake-python-styleguide
commands =
    flake8 src/ tests/

[testenv:mypy]
description = Run the mypy tool to check static typing on the project.
skip_install = true
deps =
    mypy
commands =
    mypy --install-types --non-interactive --ignore-missing-imports src/df_typecheck/

[testenv:docstr-coverage]
description = Run the docstr-coverage tool to check documentation coverage
skip_install = true
deps =
    docstr-coverage
commands =
    docstr-coverage src/ tests/ --skip-private --skip-magic

[gh-actions]
python =
    3.8: py39, pyroma, mypy, docstr-coverage

[coverage:report]
show_missing = True
precision = 2
skip_covered = True
skip_empty = True
sort = Cover
